@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 2em;
}

body h1,
body h2 {
  font-family: "Cabin", sans-serif;
  color: #292929;
}

body h4 {
  font-family: "Varela Round", sans-serif;
  color: #292929;
}

body p {
  font-family: "Varela Round", sans-serif;
  color: #505050;
}

body i {
  color: #292929;
}

.hidden {
  display: none;
}

nav {
  padding: 1em;
  position: fixed;
  top: 10em;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 150;
  display: none;
}

nav .nav-item {
  font-size: 0.65rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1em 1em 2em 1em;
  text-decoration: none;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  text-orientation: sideways;
}

header {
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

header .title {
  font-size: 1.6rem;
}

header .title p {
  font-size: 1rem;
}

header .portrait-img {
  width: 30%;
  border-radius: 50%;
}

header .nav-links {
  margin-top: 2em;
  max-width: 500px;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: (minmax(0, auto))[8];
      grid-template-columns: repeat(8, minmax(0, auto));
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

header .nav-links .nav-box {
  padding: 1em;
  border: 2px solid #292929;
  border-radius: 5px;
}

header .nav-links .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  font-size: 0.9rem;
}

header .nav-links .nav-link i {
  margin-right: 0.5em;
  font-size: 1.2rem;
}

header .nav-links .nav-link p {
  font-size: 0.65rem;
}

header .nav-links .resume-btn {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: #00c05b;
}

header .nav-links .contact-btn {
  -ms-grid-column: 4;
  -ms-grid-column-span: 5;
  grid-column: 4 / 9;
  background-color: #6ab4fd;
}

header .nav-links .about-btn {
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7 / 9;
}

header .nav-links .about-btn .nav-link {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .nav-links .skills-btn {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: #f0db4f;
}

header .nav-links .projects-btn {
  -ms-grid-column: 6;
  -ms-grid-column-span: 3;
  grid-column: 6 / 9;
  background-color: #f0624f;
}

header .nav-box:hover,
header .nav-box:focus {
  background-color: #c7c7c7;
}

header .socials {
  position: absolute;
  top: 0;
  right: 2em;
  margin-top: 2em;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.25rem;
}

main {
  margin-top: 8em;
}

main .skills .title {
  margin-bottom: 1.5em;
  font-size: 1.3rem;
}

main .skills .title p {
  font-size: 1rem;
}

main .skills .swiper-container {
  width: 100%;
  height: 300px;
  margin: 15px 0 30px;
}

main .skills .swiper-slide {
  text-align: center;
  font-size: 1.25rem;
  background: #fff;
  border: 1px solid #c2c2c2;
  margin-right: 15px !important;
  width: 230px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: flex-start;
  border-radius: 5px;
  overflow: hidden;
}

main .skills .swiper-content {
  margin: 1em;
  text-align: left;
}

main .skills .swiper-content i {
  font-size: 2rem;
  margin-bottom: 1em;
}

main .skills .swiper-content p {
  font-size: 0.95rem;
}

main .skill-grid {
  margin-top: 2em;
  margin-bottom: 8em;
  max-width: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, auto))[8];
      grid-template-columns: repeat(8, minmax(0, auto));
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  gap: 10px;
}

main .skill-grid .skill-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
  border: 2px solid #292929;
  border-radius: 5px;
  font-size: 0.8rem;
}

main .skill-grid .skill-box i {
  margin-right: 0.5em;
  font-size: 1.2rem;
}

main .skill-grid .html-box {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: #f06529;
}

main .skill-grid .css-box {
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-column: 3 / 6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: #6ab4fd;
}

main .skill-grid .js-box {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: #f0db4f;
}

main .skill-grid .react-box {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-area: 2/4/3/7;
  background-color: #61dbfb;
}

main .skill-grid .sass-box {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: 3/1/4/5;
  background-color: #c69;
}

main .skill-grid .bs-box {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 5;
  -ms-grid-column-span: 4;
  grid-area: 3/5/4/9;
  background-color: #635180;
}

main .skill-grid .git-box {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 6;
  -ms-grid-column-span: 3;
  grid-area: 1/6/2/9;
  background-color: #d8d8d8;
}

main .skill-grid .wp-box {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 4/1/5/4;
  background-color: #21759b;
}

main .skill-grid .elementor-box {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-area: 4/4/5/8;
  background-color: #d64990;
}

main .skill-grid .figma-box {
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 5/1/6/3;
  background-color: #00c05b;
}

main .projects .title {
  margin-bottom: 1em;
  font-size: 1.3rem;
}

main .projects .title p {
  font-size: 1rem;
}

main .project-box {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'pc pc pc pc pl-g' 'pc pc pc pc pl-l' 'pc pc pc pc .';
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 1em;
}

main .project-box .project-content {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: pc;
  border: 1px solid #c2c2c2;
  border-radius: 5px;
  padding: 1em;
}

main .project-box .project-content .project-title {
  font-size: 1.25rem;
  margin-bottom: 0.5em;
}

main .project-box .project-content .project-info {
  font-size: 0.95rem;
}

main .project-box .project-content .project-tech {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  font-size: 0.7rem;
  margin-top: 1em;
}

main .project-box .project-content .project-tech .project-tech-item {
  margin-right: 0.5em;
  color: #0996ce;
}

main .project-box .pl-g {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: pl-g;
}

main .project-box .pl-l {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  grid-area: pl-l;
}

main .project-box .project-link {
  border: 1px solid #c2c2c2;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-height: 55px;
  text-decoration: none;
  color: #292929;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 22px;
  }
  nav {
    display: initial;
  }
  header {
    margin: 0 2.5em;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  header .title {
    max-width: 500px;
  }
  header .nav-links .nav-link {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .nav-links .contact-btn {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    border: 2px solid #292929;
    background-color: #6ab4fd;
  }
  header .nav-links .resume-btn {
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-column: 5/9;
    border: none;
    background-color: white;
  }
  header .nav-links .skills-btn {
    display: none;
  }
  header .nav-links .projects-btn {
    display: none;
  }
  header .socials {
    top: 0;
    left: 2em;
    height: 75px;
    width: 250px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  main {
    margin: 6em 2.5em 0 2.5em;
    margin-top: 6em;
  }
  main .skills .title {
    font-size: 1.3rem;
  }
  main .skills .title p {
    font-size: 1rem;
  }
  main .skills .swiper-container {
    height: 400px;
  }
  main .skills .swiper-slide {
    width: 230px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  main .skills .swiper-content {
    margin: 1em;
    text-align: left;
  }
  main .skills .swiper-content i {
    font-size: 2rem;
    margin-bottom: 1em;
  }
  main .skills .swiper-content p {
    font-size: 0.95rem;
  }
  main .skill-grid {
    margin-top: 4em;
    margin-bottom: 6em;
    max-width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .skill-grid .html-box {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  main .skill-grid .css-box {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  main .skill-grid .js-box {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  main .skill-grid .react-box {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-area: 2/4/3/7;
  }
  main .skill-grid .sass-box {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: 3/3/4/5;
  }
  main .skill-grid .bs-box {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-area: 3/5/4/9;
  }
  main .skill-grid .git-box {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 4;
    grid-area: 1/4/2/8;
  }
  main .skill-grid .wp-box {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: 4/2/5/4;
  }
  main .skill-grid .elementor-box {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 4;
    grid-area: 4/4/5/8;
  }
  main .skill-grid .figma-box {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 3/1/4/3;
  }
  main .project-box {
    max-width: 750px;
  }
  main .project-box .project-link {
    max-height: 70px;
  }
}

@media screen and (min-width: 1024px) {
  header {
    margin: 8em 5em 0 5em;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header .title {
    max-width: 750px;
  }
  header .nav-links .nav-link {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .nav-links .contact-btn {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    border: 2px solid #292929;
  }
  header .nav-links .contact-btn:hover {
    background-color: #c7c7c7;
  }
  header .nav-links .resume-btn {
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-column: 5/9;
    border: none;
  }
  header .nav-links .resume-btn h4:hover,
  header .nav-links .resume-btn i:hover {
    color: #c7c7c7;
  }
  header .nav-links .skills-btn {
    display: none;
  }
  header .nav-links .projects-btn {
    display: none;
  }
  header .socials {
    top: 0;
    left: 2em;
    height: 75px;
    width: 250px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  main {
    margin: 0 5em;
  }
  main .swiper-slide {
    width: 325px !important;
  }
  main .skill-grid {
    margin: 4em 0 6em 0;
  }
  main .projects {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main .projects .title {
    width: 35%;
    margin-right: 3em;
  }
  main .projects-container {
    width: 65%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  main .project-box .project-link {
    max-height: 70px;
    max-width: 70px;
  }
  main .pt {
    position: -webkit-sticky;
    position: sticky;
    top: 3em;
    height: 150px;
  }
}
/*# sourceMappingURL=styles.css.map */